src/Birdsky.App/Views/MainView.xaml

<local:MainViewBase
    x:Class="Birdsky.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birdsky.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Birdsky.Core.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.Feed, Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="vm:FeedItemViewModel">
					<StackPanel CornerRadius="8" Margin="8,4,8,4" Padding="8" Spacing="8" Background="{ThemeResource ButtonBackground}">
						<TextBlock Text="{x:Bind Text}" TextWrapping="WrapWholeWords" />
						<TextBlock Text="{x:Bind Author}" FontWeight="Bold" />
						<StackPanel Orientation="Horizontal" Spacing="8">
							<TextBlock Text="{x:Bind Likes}" />
							<SymbolIcon Symbol="Like" />
							<TextBlock Text="{x:Bind Replies}" />
							<SymbolIcon Symbol="Comment" />
							<TextBlock Text="{x:Bind Reposts}" />
							<SymbolIcon Symbol="ReShare" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1" ColumnSpacing="4" Padding="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Text="{x:Bind ViewModel.Text, Mode=TwoWay}" />
			<Button Grid.Column="1" Command="{x:Bind ViewModel.PostCommand}">
				<SymbolIcon Symbol="Send" />
			</Button>
			<Button Grid.Column="2" Command="{x:Bind ViewModel.RefreshCommand}">
				<SymbolIcon Symbol="Refresh" />
			</Button>
		</Grid>
	</Grid>
</local:MainViewBase>
